# FilmsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/orlov/filmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/orlov/filmsapp/: App.kt  MainActivity.kt
app/src/main/java/tech/orlov/filmsapp/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/test/java/tech/orlov/filmsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/tech/orlov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/tech/orlov/data/: DataModule.kt
data/src/main/java/tech/orlov/data/db/: FilmCacheDatabase.kt  FilmsCacheDao.kt  FilmsCacheDbRepository.kt  RoomDateConverter.kt
data/src/main/java/tech/orlov/data/network/: FilmsApi.kt  FilmsApiNetworkRepository.kt
data/src/main/java/tech/orlov/data/settings/: GlobalBuildSettings.kt
data/src/test/java/tech/orlov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/tech/orlov/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/tech/orlov/domain/: GlobalSettings.kt
domain/src/main/java/tech/orlov/domain/entity/: Film.kt
domain/src/main/java/tech/orlov/domain/usecases/: FilmsApiRepository.kt  FilmsCacheRepository.kt  GetAllFilmsCommand.kt  GetFilmByIdCommand.kt  SyncFilmsListCommand.kt
domain/src/test/java/tech/orlov/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/tech/orlov/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/tech/orlov/ui/: MainActivity.kt  PresentationModule.kt
ui/src/main/java/tech/orlov/ui/filmdetail/: FilmDetailFragment.kt  FilmDetailViewModel.kt
ui/src/main/java/tech/orlov/ui/filmlist/: FilmAdapter.kt  MainFragment.kt  MainViewModel.kt
ui/src/main/java/tech/orlov/ui/formatters/: FilmVoFormatter.kt
ui/src/main/java/tech/orlov/ui/utils/: ViewUtils.kt
ui/src/main/java/tech/orlov/ui/vo/: FilmVo.kt  ScreenStateVo.kt
ui/src/main/res/layout/: film_detail_fragment.xml  item_film.xml  main_activity.xml  main_fragment.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/tech/orlov/ui/: ExampleUnitTest.kt
(+8 files in other folders)
